<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login1"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/opensans_bold"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white">
        <EditText
            android:id="@+id/e_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username/No.Peg"/>
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15px"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:background="@drawable/rect_white">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/e_password"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="45dp"
        android:background="@drawable/rect_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/colorWhite"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="@color/colorWhite">
        </View>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:fontFamily="@font/opensans_bold"
            android:textStyle="bold"
            android:text="Report as a guest"/>
        <View
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="@color/colorWhite">
        </View>

    </LinearLayout>
    <Button
        android:id="@+id/btn_login_guest"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>

        </LinearLayout>


</LinearLayout>



