<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IOR_Send.ior_send">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarid"
        android:layout_width="match_parent"
        app:titleTextColor="@color/colorWhite"
        app:title="IOR Send"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.Toolbar"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <TextView

    android:id="@+id/tv_noData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="No Data"
    android:textSize="24dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recylcerViews">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>