<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="16dp"
    android:background="@color/primaryColor">
    <LinearLayout
        android:id="@+id/profil"
        android:onClick="klikprofil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/nav_nm_pegawai"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pegawai"/>

        <TextView
            android:id="@+id/nav_user_pegawai"
            android:fontFamily="@font/opensans_reguler"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Pegawai"/>
        <LinearLayout
            android:fontFamily="@font/opensans_reguler"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/opensans_reguler"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit : "/>

            <TextView
                android:id="@+id/nav_unit_pegawai"
                android:fontFamily="@font/opensans_reguler"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TBH-789"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>