<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Spinner Text"
            android:fontFamily="@font/opensans_bold"/>
    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>